# cloud-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/meng/consumer/: ConsumerApplication.java
consumer/src/main/java/com/meng/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/meng/consumer/feign/: RemoteClient.java
consumer/src/main/resources/: application.yml  banner.txt
consumer/src/test/java/com/meng/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/meng/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/meng/eureka/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/meng/provider/: ProviderApplication.java
provider/src/main/java/com/meng/provider/Event/: MyEvent.java
provider/src/main/java/com/meng/provider/controller/: ProviderController.java
provider/src/main/java/com/meng/provider/entity/: User.java
provider/src/main/java/com/meng/provider/listener/: MyEnventListener.java
provider/src/main/java/com/meng/provider/mapper/: UserMapper.java
provider/src/main/java/com/meng/provider/util/: SpringContextUtil.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapping/: user.xml
provider/src/test/java/com/meng/provider/: ProviderApplicationTests.java  UserMapperTest.java
zuul/: pom.xml
zuul/src/main/java/com/meng/zuul/: ZuulApplication.java
zuul/src/main/java/com/meng/zuul/config/: FilterConfig.java
zuul/src/main/java/com/meng/zuul/filter/: LoginFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/meng/zuul/: ZuulApplicationTests.java
